PORT=9000
BASE_URL=https://example.com
SESSION_MAX_AGE=360000
SESSION_SECRET=secret

OAUTH2_CLIENT_ID=example_id
OAUTH2_CLIENT_SECRET=example_secret
OAUTH2_BASE_URL=https://example.com
OAUTH2_REDIRECT_URI=https://example.com/api/login
